@import "vars"

/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width: 1200px)
  .news-box
    max-width: 32%

  .menu
    font-size: 14px
    li
      margin: 0 15px 0 0


/* Medium Devices, Desktops */
@media only screen and (max-width: 992px)
  .home-content__menu
    padding: 30px 40px
    width: 300px

  .home-content__text
    padding: 30px 100px 30px 30px
    width: calc(100% - 300px)

    .box-text
      font-size: 15px

  h1
    font-size: 50px
    line-height: normal

  .home h1
    margin: 0 0 40px

  .video-collection-box
    max-width: 47%
    margin: 0 0 40px

    &__title
      font-size: 15px

    &__body
      padding: 13px 0 0

    &__video
      height: 188px

  .btn-play
    width: 48px
    height: 48px
    padding: 12px

  .author
    margin: 7px 0 0
    font-size: 13px

  .news-box
    &__title
      font-size: 19px

    .box-text
      font-size: 16px

  .news
    padding: 24px 0 76px

    h2
      margin: 0 0 49px

  .menu
    font-size: 12px

  .page-news .news-box
    margin: 0 0 30px

/* Small Devices, Tablets */
@media only screen and (max-width: 850px)
  .menu
    max-width: none
    width: 100%
    margin: 20px 0 0
    order: 1
    font-size: 11px

  header
    .logo
      margin: 0 auto 0 0

  .tabs__caption
    margin: 0

@media only screen and (max-width: 768px)
  .home-content__text
    padding: 30px 70px 30px 30px

    &:before
      width: 120px
      height: 140px

    .box-text__footer
      font-size: 16px
      line-height: normal

    .box-text
      margin: 0 0 30px

  .advantages-box
    max-width: none
    padding: 0 0 0 55px

    &__icon
      max-width: 32px

    &__title
      font-size: 19px
      margin: 0 0 16px

    .box-text
      font-size: 15px
      line-height: 21px
      max-width: none

    &:last-child
      margin: 0

      .box-text
        max-width: none

    .btn
      height: 35px
      font-size: 12px

  .advantages
    padding: 48px 0 44px

  .video-collection
    padding: 0 0 10px

    h2
      padding: 18px 20px 20px
      font-size: 19px
      line-height: 25px

  .news-box
    max-width: 48%

    &__body
      padding: 16px 0 0

    &__title
      margin: 0 0 10px
      line-height: 25px

  .news
    .news-box
      display: none
      &:nth-child(-n+2)
        display: block

  .map
    position: relative
    height: 239px

  .contacts
    background: $accent
    padding: 0

  .contacts-wrapper
    background: transparent
    padding: 34px 0 37px

  footer
    padding: 20px 0 55px

    .logo-text-description
      max-width: 126px
      font-size: 10px

    .logo-text
      max-width: 70px


  .page
    padding: 30px 0
    h1
      font-size: 30px
      margin: 0 0 30px

  .page-contacts
    .address
      width: 100%
      margin: 20px 0
      max-width: none
    .list-social
      margin: 0

  .contacts-line
    padding: 34px 0 37px
    h2
      display: block
      margin: 0 0 30px
      font-size: 23px
    .list-social
      width: 100%
      margin: 43px 0 0

  .page-information .advantages-box
    padding: 0 0 0 150px

  .page-information .advantages-box__icon
    max-width: 300px

  .news-img
    max-height: 340px

/* Extra Small Devices, Phones */
@media only screen and (max-width: 576px)
  header
    border-bottom: 1px solid rgba(#8F8E9A, .3)
    background: #fff
    padding: 22px 0 15px

    .logo-text
      max-width: 52px
      width: 100%
      img
        max-width: 100%
    .logo-icon
      max-width: 23px
      margin: 0 auto 5px

    .logo
      flex-direction: column
      align-items: center
      justify-content: center
      position: relative
      padding: 0 130px 0 0
      color: #201F37

    .logo-text-description
      margin: 0
      position: absolute
      right: 0
      bottom: -3px
      opacity: .5
      max-width: 126px

  .header-home
    position: relative
    background: #fff
    top: 0
    padding: 22px 0 15px
    border: none
    .logo-icon
      max-width: 23px
      margin: 0 auto 5px

    .logo-text-description
      max-width: 126px
      margin: 0

    .logo-company
      max-width: 109px
    .logo-text img
      max-width: 100%
    .menu
      display: flex

  .logo-company
    max-width: 109px

  .menu
    text-transform: uppercase
    font-size: 11px
    max-width: 320px
    li
      margin: 0 15px 5px 0
      &:last-child
        margin-right: 0

  .logo
    font-weight: normal

  .logo-text-description
    max-width: 130px
    font-size: 10px
    line-height: 123%
    color: rgba(#201F37, .6)

  .home-content__menu
    display: none

  .home-content
    background: transparent
    border-radius: 0

  .home-content__text
    width: 100%
    background: transparent
    padding: 28px 0

    &:before
      width: 54px
      height: 67px
      bottom: 55px
      right: 20px

    .box-text
      margin: 0 0 28px
      font-size: 15px

      &__footer
        line-height: 20px
        font-size: 15px
        max-width: 256px
        width: 100%

  .home-section
    margin: 0
    background: #EFE2CA

  .home
    padding: 109px 0 20px

    h1
      margin: 0 0 30px

    .btn
      font-size: 12px

  .btn
    height: 45px
    padding: 3px 15px 0

  .btn-group .btn
    margin: 0 22px 0 0


  h1
    font-size: 35px
    line-height: 1

  .news-box
    max-width: none
    margin: 0 0 34px

    &:last-child
      margin: 0

    .box-text
      margin: 0 0 20px

  .btn-all-news
    height: 31px
    font-size: 10px
    line-height: 129%

  .callback-section
    padding: 20px 0

  .callback
    padding: 36px 20px 57px

    h3
      margin: 0 auto 22px
      font-size: 19px
      line-height: 25px

  .form
    button
      height: 55px

  input
    height: 42px

  input, textarea
    font-size: 15px

  label
    margin: 0 0 11px

  .input-text
    font-size: 13px

  textarea
    height: 90px
    padding: 9px 13px

  footer
    .logo
      flex-direction: column
      align-items: flex-start
      position: relative
      padding: 0 146px 0 0
      .logo-text-description
        position: absolute
        margin: 0
        top: 50%
        transform: translate(0, -50%)
        right: 0
      .logo-icon
        margin: 0 auto 5px
        max-width: 24px
      .logo-text
        max-width: 52px

  .contacts-line
    .address
      margin: 0

  .contacts-line__box
    width: 100%

  .page-information
    padding: 10px 0 60px
    .advantages-box
      padding: 0
      //padding: 0 0 0 130px
      .btn
        padding: 0 20px
      h5
        font-size: 18px
        margin: 0 0 20px
      .box-text
        font-size: 16px
        line-height: 140%
        p
          margin: 0 0 15px
    .advantages-box__icon
      //max-width: 200px
      display: none

  .page
    h1
      font-size: 23px
      margin: 0 0 19px

  .date-news
    margin: 10px 0 0

  .news-img
    max-height: 200px
    margin: 0 0 15px

  .breadcrumb
    display: none

  .news h2
    margin: 0 0 29px

@media only screen and (max-width: 480px)
  .video-collection-box
    width: 100%
    max-width: none
    display: none

    &:nth-child(-n+2)
      display: block

  .video-collection
    .wrapper
      margin: 20px 0 0

  .page-information
    .advantages-box
      padding: 0 0 0 70px
    .advantages-box__icon
      max-width: 100px

/* Custom, iPhone Retina */
@media only screen and (max-width: 360px)
  .btn-group
    .btn
      width: 100%
      margin: 0 0 10px

  .header-home .logo-company
    max-width: 90px

  .header-home .logo-text-description
    max-width: 110px

  .logo-text-description
    font-size: 9px

  header .logo
    padding: 0 115px 0 0

  footer .logo
    padding: 0 110px 0 0

  footer .logo .logo-text-description
    max-width: 105px
    font-size: 9px
