@import "fonts"
@import "vars"

*
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

  &:before, &:after
    -webkit-box-sizing: border-box
    -moz-box-sizing: border-box
    box-sizing: border-box

//*::-webkit-input-placeholder
//  color: #666
//  opacity: 1
//
//*:-moz-placeholder
//  color: #666
//  opacity: 1
//
//*::-moz-placeholder
//  color: #666
//  opacity: 1
//
//*:-ms-input-placeholder
//  color: #666
//  opacity: 1
//
//body input:focus:required:invalid,
//body textarea:focus:required:invalid
//  color: #666
//
//body input:required:valid,
//body textarea:required:valid
//  color: #666

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video
  margin: 0
  padding: 0
  border: 0
  font-size: 100%
  font: inherit
  vertical-align: baseline

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
  display: block

ol, ul
  list-style: none

blockquote, q
  quotes: none

blockquote:before, blockquote:after, q:before, q:after
  content: ''
  content: none

table
  border-collapse: collapse
  border-spacing: 0

body
  font-size: 16px
  min-width: 320px
  position: relative
  line-height: normal
  font-family: $default-font
  font-weight: normal
  background: #fff

html, body
  overflow-x: hidden

img
  display: block
  max-width: 100%
  height: auto

.text-center
  text-align: center

a
  display: block
  text-decoration: none
  transition: .3s ease
  outline: none

  &:hover, &:focus
    text-decoration: none
    
input, textarea, select
  outline: none
  box-shadow: none
  appearance: none
  padding: 0 15px
  box-sizing: border-box
  font-family: $font
  border: 1px solid #CBCBCB
    radius: 0
  background: #fff
  font-size: 15px
  color: #201F37
  width: 100%
  height: 51px
  &::placeholder
    color: #201F37
  &:hover, &:focus
    outline: none
    box-shadow: none

textarea
  height: 110px
  padding: 14px 15px

label
  margin: 0 0 16px
  width: 100%
  display: block

.input-text
  display: block
  margin: 0 0 8px
  width: 100%
  color: rgba(#201F37, .5)
  font-size: 13px
  font-family: $font

button, .btn
  outline: none
  border: none
    radius: 0
  padding: 0
  font-family: $default-font
  cursor: pointer
  transition: .3s ease
  &:hover, &:focus
    outline: none
    box-shadow: none

.container
  max-width: 1220px
  width: 100%
  padding: 0 20px
  margin: 0 auto
  position: relative
  display: flex
  flex-wrap: wrap

.btn
  display: flex
  align-items: center
  justify-content: center
  font-family: $default-font
  height: 52px
  font-size: 17px
  font-weight: 800
  letter-spacing: 0.05em
  text-transform: uppercase
  line-height: 129%
  border-radius: 5px
  padding: 2px 30px 0
  &:hover, &:focus
    outline: none
    box-shadow: none

.btn-accent
  background: $accent
  color: #fff
  &:hover
    background: #D7C7AB
    color: #fff

.btn-white
  background: #fff
  color: #000
  &:hover
    background: $accent
    color: #fff

.btn-border
  border: 1.4px solid rgba(#000000, .5)
    radius: 5px
  letter-spacing: 0.05em
  font-size: 12px
  font-weight: 800
  color: #000
  height: 35px
  &:hover
    background: $accent
    color: #fff

.btn-group
  display: flex
  align-items: stretch
  flex-wrap: wrap
  .btn
    margin: 0 26px 0 0
    &:last-child
      margin: 0

h1
  font-size: 75px
  font-weight: 800
  width: 100%
  line-height: 100%

h2
  margin: 0 0 34px
  font-size: 30px
  font-weight: 800
  width: 100%

.color-accent
  color: $accent

.logo
  display: flex
  align-items: center
  color: rgba(#201F37, .5)
  font-size: 15px
  font-family: $font
  margin: 0 auto 0 0

.logo-icon
  max-width: 48px
  width: 100%
  display: flex
  align-items: center
  margin: 0 15px 0 0
  img
    width: 100%

.logo-text
  display: inline-block


.logo-text-description
  max-width: 305px
  width: 100%
  display: inline-block
  margin: 0 0 0 26px

.logo-company
  max-width: 158px
  width: 100%
  display: flex
  align-items: center
  position: relative
  img
    width: 100%

.wrapper
  width: 100%
  display: flex
  align-items: flex-start
  justify-content: space-between
  flex-wrap: wrap

.bg-green
  background: $green

.bg-orange-light
  background: rgba(#EFE2CA, .5)


//header
header
  background: #EFE2CA
  padding: 17px 0 35px
  .container
    align-items: center
  .logo
    margin: 0
    align-items: flex-end
    color: #201F37
    font-size: 9px
  .logo-text-description
    margin: 9px 0 0
    max-width: 190px
  .logo-text
    img
      max-width: 82px


//.home
.home
  padding: 155px 0 90px
  background: linear-gradient(180deg, #FFFFFF 0%, rgba(255, 255, 255, 0) 100%), linear-gradient(180deg, rgba(0, 106, 50, 0.035) 0%, rgba(0, 106, 50, 0.35) 100%), url('../img/bg1.png') no-repeat center 56%
    size: cover
  background-blend-mode: soft-light, normal, normal
  position: relative
  h1
    margin: 0 0 60px
    color: #fff
  .container
    max-width: 830px

  .btn
    font-size: 13px

.header-home
  position: absolute
  left: 0
  top: 55px
  width: 100%
  z-index: 1
  background: transparent
  padding: 0
  .container
    max-width: 830px
    align-items: center
    justify-content: space-between
  .logo
    color: #201F37
    font-size: 11px
    font-weight: bold
    align-items: flex-end
  .logo-text-description
    margin: 7px 0 0
  .logo-icon
    max-width: 60px
    margin: 0 9px 0 0
  .logo-company
    max-width: 170px
    width: 100%
  .logo-text-description
    max-width: 236px
  .logo-text
    img
      max-width: 92px
  .menu
    display: none
    font-size: 11px
    margin: 22px 0 0
    text-transform: uppercase
    li
      margin: 0 15px 5px 0
      &:last-child
        margin-right: 0

.menu
  margin: 15px auto 0
  display: flex
  align-items: center
  flex-wrap: wrap
  font-size: 17px
  font-weight: 800

  li
    margin: 0 25px 0 0
    &:last-child
      margin-right: 0
    a
      //letter-spacing: 0.1em
      text-decoration: underline
      color: #312A20
      &:hover
        color: $accent
    .active
      color: #03803E
      text-decoration: none

.home-section
  position: relative
  z-index: 1
  margin: -38px 0 66px


.home-content
  width: 100%
  display: flex
  align-items: stretch
  flex-wrap: wrap
  border-radius: 10px
  background: #FB5A00
  overflow: hidden


.home-content__menu
  max-width: 427px
  width: 100%
  padding: 38px 20px 45px 200px

.home-content__text
  background: #D7C7AB
  position: relative
  z-index: 1
  overflow: hidden
  width: calc(100% - 427px)
  padding: 45px 214px 45px 51px
  color: #312A20
  &:before
    content: ''
    position: absolute
    right: -21px
    bottom: -30px
    width: 216px
    height: 265px
    display: flex
    align-items: center
    justify-content: center
    background: url("../img/decor1.svg") no-repeat center
      size: contain
  .box-text
    margin: 0 0 40px
    font-size: 17px
    font-weight: 800

    line-height: 135%
    &__footer
      line-height: 30px
      font-size: 15px
      font-weight: normal
      max-width: 442px
      width: 100%

.home-menu
  text-transform: uppercase
  font-size: 12px
  font-weight: bold
  letter-spacing: 0.1em

  li
    width: 100%
    padding: 0 0 30px
    position: relative
    &:before
      content: ''
      position: absolute
      bottom: 3px
      height: 25px
      width: 1px
      background: #fff
      opacity: .2
    &:last-child
      padding: 0
      &:before
        display: none
    a
      color: #fff
      &:hover
        color: #000


//advantages
.advantages
  padding: 0 0 80px
  .container
    max-width: 1100px
    justify-content: space-between

.advantages-box
  margin: 0 0 40px
  position: relative
  padding: 0 0 0 90px
  max-width: 500px
  z-index: 1
  &__icon
    position: absolute
    left: 0
    top: 0
    z-index: -1
    display: flex
    align-items: center
    justify-content: center
    opacity: .5
    img
      width: 100%
  &__title
    max-width: 310px
    width: 100%
    margin: 0 0 19px
    font-size: 23px
    font-weight: 800
    color: $green
    text-decoration: underline
  .box-text
    font-weight: bold
    font-size: 15px
    line-height: 160%
    color: rgba(#000000, .6)
  &:last-child
    .box-text
      max-width: 350px
  .btn
    width: fit-content
    margin: 30px 0 0

//video-collection
.video-collection
  background: rgba(#EFE2CA, .5)
  padding: 0 0 20px
  .wrapper
    max-width: 900px
    margin: 74px auto 0
    width: 100%
    display: flex
    align-items: flex-start
    flex-wrap: wrap
    justify-content: space-between
  h2
    text-align: center
    width: 100%
    background: $accent
    color: #fff
    font-size: 23px
    font-weight: 800
    line-height: 31px
    padding: 25px 20px 24px
    margin: 0

.video-collection-box
  color: #252F3D
  margin: 0 0 48px
  width: 100%
  max-width: 400px
  &__video
    height: 225px
    position: relative
    display: flex
    align-items: center
    justify-content: center
    object-fit: cover
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 17px 0 0
    width: 100%
  &__title
    width: 100%
    text-decoration: underline
    color: #252F3D
    font-size: 18px
    font-weight: 800

.author
  opacity: .6
  font-size: 16px
  font-weight: bold
  margin: 10px 0 0


.btn-play
  position: absolute
  z-index: 1
  top: 50%
  left: 50%
  transform: translate(-50%,-50%)
  display: flex
  align-items: center
  justify-content: center
  background: $accent
  border-radius: 50%
  width: 58px
  height: 58px
  img
    object-fit: none
    height: auto
    margin: 0 0 0 4px

//.news
.news
  padding: 46px 0 77px

.news-box
  margin: 0 0 30px
  max-width: 354px
  width: 100%
  &__img
    width: 100%
    height: 206px
    display: flex
    align-items: center
    justify-content: center
    overflow: hidden
    img
      width: 100%
      height: 100%
      object-fit: cover
  &__body
    padding: 25px 0 0
  &__title
    font-size: 23px
    font-weight: 800
    text-decoration: underline
    color: #252F3D
    line-height: 31px
    margin: 0 0 15px
  .box-text
    font-weight: bold
    color: rgba(#252F3D, .6)
    line-height: 170%
    margin: 0 0 30px

.news-date
  font-size: 14px
  font-weight: bold

.btn-all-news
  height: 31px
  font-size: 10px
  font-weight: 800
  padding: 3px 15px 0

//callback-section
.callback-section
  background: linear-gradient(0deg, rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url('../img/callback-bg.jpeg') no-repeat center
    size: cover
  padding: 83px 0 88px

.callback
  background: #fff
  margin: 0 auto
  max-width: 646px
  width: 100%
  padding: 45px 28px 77px
  h3
    text-align: center
    color: $accent
    width: 100%
    margin: 0 auto 34px
    font-size: 21px
    font-weight: 800
    line-height: 28px


.form
  button
    margin: 8px auto 0
    width: 100%

//.contacts
.contacts
  padding: 60px 0
  position: relative
  .container
    position: initial

.map
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%


.contacts-wrapper
  position: relative
  z-index: 1
  max-width: 429px
  width: 100%
  background: $accent
  color: #fff
  padding: 34px 25px 37px 40px
  font-size: 17px
  font-weight: bold
  line-height: 170%
  h2
    margin: 0 0 30px
    font-size: 23px
    line-height: 31px

.address
  max-width: 300px
  width: 100%

.contacts-links
  color: #fff

.list-social
  width: 100%
  display: flex
  align-items: center
  flex-wrap: wrap
  margin: 43px 0 0
  li
    margin: 0 25px 0 0
    &:last-child
      margin: 0
    a
      display: flex
      align-items: center
      justify-content: center


//footer
footer
  padding: 50px 0 58px
  .container
    align-items: center

//page
.page
  padding: 50px 0
  h1
    font-size: 50px
    line-height: 100%
    margin: 0 0 40px

.page-contacts
  .address
    font-size: 17px
    font-weight: bold
    margin: 0 0 0 130px

  .list-social
    width: fit-content
    margin: 0 0 0 auto
    img
      filter: brightness(0%)

.contacts-box
  font-size: 17px
  font-weight: bold
  a
    color: #000

.breadcrumb
  margin: 13px 0
  font-size: 14px
  font-weight: 800
  display: flex
  align-items: center
  flex-wrap: wrap
  width: 100%
  color: $accent
  li
    display: flex
    align-items: center
    &:after
      margin: 0 5px
      content: '→'
      display: inline-block
    &:last-child
      &:after
        display: none
    a

      color: $accent
      text-decoration: underline


//contacts-line
.contacts-line
  padding: 32px 0
  color: #fff
  h2
    display: none
  .list-social
    width: fit-content
    margin: 0 0 0 auto
    li
      a
        fill: #fff
  .address
    font-size: 17px
    font-weight: bold
    margin: 0 0 0 100px
    line-height: 170%
  .contacts-links
    font-size: 17px
    font-weight: bold
    line-height: 170%

.mail-links
  text-decoration: underline

.page-information
  padding: 50px 0 110px
  h1
    margin: 0 0 33px
    max-width: 750px
  .advantages-box
    max-width: none
    margin: 0
    width: 100%
    padding: 0 200px
    h5
      font-size: 25px
      margin: 0 0 40px
    .box-text
      max-width: none
      line-height: 160%
      color: #000
      font-size: 18px
      p
        margin: 0 0 20px
        &:last-child
          margin: 0
  .advantages-box__icon
    max-width: 336px
    width: 100%
    top: 20px
    opacity: .25
  .btn
    margin: 30px 0 0
    font-size: 13px
    padding: 0 56px

.list-dots
  list-style: disc
  padding: 0 0 0 20px
  margin: 20px 0
  li
    &::marker
      font-size: 18px



.page-information2
  h1
    max-width: 600px
  .advantages-box__icon
    max-width: 265px

//.article-page
.news-img
  max-height: 454px
  overflow: hidden
  display: flex
  align-items: center
  justify-content: center
  margin: 0 0 30px

.date-news
  margin: 40px 0 0
  font-size: 14px
  font-weight: bold

//page-news
.page-news
  padding: 10px 0 30px
  .news-box
    margin: 0 0 65px

.tabs__caption
  display: flex
  align-items: stretch
  flex-wrap: wrap
  margin: 0 0 50px
  letter-spacing: 0.05em
  font-size: 12px
  font-weight: 800
  text-transform: uppercase

  li
    display: flex
    align-items: center
    justify-content: center
    margin: 0 10px 14px 0
    border: 1.4px solid rgba(0, 0, 0, 0.35)
      radius: 5px
    height: 35px
    padding: 0 30px
    cursor: pointer
    transition: .3s ease
    &:hover
      color: #fff
      background: $accent
    &:last-child
      margin-right: 0
  .active
    background: $accent
    border-color: $accent
    color: #fff

.tabs
  width: 100%

.tabs__content
  width: 100%
  display: none

.tabs__content.active
  display: block

.article-page
  padding: 50px 0 105px
  h1
    max-width: 780px


@import "media"
// Всегда в конце
